{
  "name": "spotify-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write . && eslint . --fix",
    "clean": "rimraf node_modules package-lock.json .vite dist",
    "reinstall": "npm run clean && npm install",
    "dev:clean": "npm run clean && npm install && npm run dev"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@types/swiper": "^6.0.0",
    "axios": "^1.11.0",
    "framer-motion": "^12.23.12",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.542.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-loading-skeleton": "^3.5.0",
    "react-responsive": "^10.0.1",
    "react-router": "^6.20.1",
    "react-router-dom": "^7.8.1",
    "react-spinners": "^0.17.0",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rimraf": "^5.0.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.5"
  }
}
